// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node

// If you are behind a proxy, set the http_proxy and https_proxy environment variables
// in the container environment. For example:
///
// "containerEnv": {
// 	"HTTP_PROXY": "http://proxy.corp.com:8080/",
// 	"HTTPS_PROXY": "http://proxy.corp.com:8080/",
// 	"http_proxy": "http://proxy.corp.com:8080/",
// 	"https_proxy": "http://proxy.corp.com:8080/"
// },

{
	"name": "C++ Dev",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-azuretools.vscode-docker",
				"ms-vscode.makefile-tools",
				"ms-vscode.cmake-tools"
			]
		}
	}
}
